@use './variables'as *;

.container {
  position: relative;
  margin: 0 auto;
  width: 80.53%;
  max-width: 1440px;

  @media screen and (min-width: 35.9375em) {
    width: 90.53%;
  }
}

.grid {
  display: grid;

  &--card {
    margin-bottom: 2.5rem;

    @media screen and (min-width: 35.9375em) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-auto-rows: 1fr;
      grid-column-gap: 0.5rem;
      grid-row-gap: 2.5rem;
    }

    @media screen and (min-width: 60em) {
      grid-column-gap: 2.5rem;
    }
  }
}

.flex {
  @media screen and (min-width: 60em) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-items: last baseline;
  }
}